<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" >
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>Patterns of Enterprise Application Architecture</dc:title>
<dc:creator opf:file-as="Martin Fowler" opf:role="aut">Martin Fowler</dc:creator>
<dc:description>&lt;span&gt;&lt;div&gt;&lt;p&gt;The practice of enterprise application development has benefited from the emergence of many new enabling technologies. Multi-tiered object-oriented platforms, such as Java and .NET, have become commonplace. These new tools and technologies are capable of building powerful applications, but they are not easily implemented. Common failures in enterprise applications often occur because their developers do not understand the architectural lessons that experienced object developers have learned.&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;&lt;b&gt;&lt;i&gt;Patterns of Enterprise Application Architecture&lt;/i&gt;&lt;/b&gt; is written in direct response to the stiff challenges that face enterprise application developers. The author, noted object-oriented designer Martin Fowler, noticed that despite changes in technology--from Smalltalk to CORBA to Java to .NET--the same basic design ideas can be adapted and applied to solve common problems. With the help of an expert group of contributors, Martin distills over forty recurring solutions into patterns. The result is an indispensable handbook of solutions that are applicable to any enterprise application platform. &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;This book is actually two books in one. The first section is a short tutorial on developing enterprise applications, which you can read from start to finish to understand the scope of the book&#x27;s lessons. The next section, the bulk of the book, is a detailed reference to the patterns themselves. Each pattern provides usage and implementation information, as well as detailed code examples in Java or C#. The entire book is also richly illustrated with UML diagrams to further explain the concepts. &lt;/p&gt;&lt;p&gt;Armed with this book, you will have the knowledge necessary to make important architectural decisions about building an enterprise application and the proven patterns for use when building them. &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;The topics covered include &lt;/p&gt;&lt;p&gt;· Dividing an enterprise application into layers &lt;/p&gt;&lt;p&gt;· The major approaches to organizing business logic &lt;/p&gt;&lt;p&gt;· An in-depth treatment of mapping between objects and relational databases &lt;/p&gt;&lt;p&gt;· Using Model-View-Controller to organize a Web presentation &lt;/p&gt;&lt;p&gt;· Handling concurrency for data that spans multiple transactions &lt;/p&gt;&lt;p&gt;· Designing distributed object interfaces&lt;/p&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
<dc:publisher>Addison-Wesley Professional</dc:publisher>
<dc:rights></dc:rights>
<dc:language>en-US</dc:language>
<dc:date>2002-11-05</dc:date>
<dc:identifier id="bookid">0321127420</dc:identifier>
<meta name="cover" content="Images/9780133065213.jpg"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
<item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" />
<item id="title" href="title.xhtml" media-type="application/xhtml+xml" />
<item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
<item id="ded01" href="ded01.xhtml" media-type="application/xhtml+xml" />
<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" />
<item id="pref01" href="pref01.xhtml" media-type="application/xhtml+xml" />
<item id="ch00" href="ch00.xhtml" media-type="application/xhtml+xml" />
<item id="part01" href="part01.xhtml" media-type="application/xhtml+xml" />
<item id="ch01" href="ch01.xhtml" media-type="application/xhtml+xml" />
<item id="ch02" href="ch02.xhtml" media-type="application/xhtml+xml" />
<item id="ch03" href="ch03.xhtml" media-type="application/xhtml+xml" />
<item id="ch04" href="ch04.xhtml" media-type="application/xhtml+xml" />
<item id="ch05" href="ch05.xhtml" media-type="application/xhtml+xml" />
<item id="ch06" href="ch06.xhtml" media-type="application/xhtml+xml" />
<item id="ch07" href="ch07.xhtml" media-type="application/xhtml+xml" />
<item id="ch08" href="ch08.xhtml" media-type="application/xhtml+xml" />
<item id="part02" href="part02.xhtml" media-type="application/xhtml+xml" />
<item id="ch09" href="ch09.xhtml" media-type="application/xhtml+xml" />
<item id="ch10" href="ch10.xhtml" media-type="application/xhtml+xml" />
<item id="ch11" href="ch11.xhtml" media-type="application/xhtml+xml" />
<item id="ch12" href="ch12.xhtml" media-type="application/xhtml+xml" />
<item id="ch13" href="ch13.xhtml" media-type="application/xhtml+xml" />
<item id="ch14" href="ch14.xhtml" media-type="application/xhtml+xml" />
<item id="ch15" href="ch15.xhtml" media-type="application/xhtml+xml" />
<item id="ch16" href="ch16.xhtml" media-type="application/xhtml+xml" />
<item id="ch17" href="ch17.xhtml" media-type="application/xhtml+xml" />
<item id="ch18" href="ch18.xhtml" media-type="application/xhtml+xml" />
<item id="bib01" href="bib01.xhtml" media-type="application/xhtml+xml" />
<item id="index" href="index.xhtml" media-type="application/xhtml+xml" />
<item id="images" href="images.xhtml" media-type="application/xhtml+xml" />
<item id="img_02fig01" href="Images/02fig01.jpg" media-type="image/jpeg" />
<item id="img_c0375-01" href="Images/c0375-01.jpg" media-type="image/jpeg" />
<item id="img_c0424-01" href="Images/c0424-01.jpg" media-type="image/jpeg" />
<item id="img_14fig05" href="Images/14fig05.jpg" media-type="image/jpeg" />
<item id="img_c0484-02" href="Images/c0484-02.jpg" media-type="image/jpeg" />
<item id="img_c0289-02" href="Images/c0289-02.jpg" media-type="image/jpeg" />
<item id="img_03fig04" href="Images/03fig04.jpg" media-type="image/jpeg" />
<item id="img_c0311-02" href="Images/c0311-02.jpg" media-type="image/jpeg" />
<item id="img_c0130-03" href="Images/c0130-03.jpg" media-type="image/jpeg" />
<item id="img_c0493-03" href="Images/c0493-03.jpg" media-type="image/jpeg" />
<item id="img_c0327-01" href="Images/c0327-01.jpg" media-type="image/jpeg" />
<item id="img_03fig09" href="Images/03fig09.jpg" media-type="image/jpeg" />
<item id="img_c0383-01" href="Images/c0383-01.jpg" media-type="image/jpeg" />
<item id="img_c0296-01" href="Images/c0296-01.jpg" media-type="image/jpeg" />
<item id="img_c0342-02" href="Images/c0342-02.jpg" media-type="image/jpeg" />
<item id="img_c0250-02" href="Images/c0250-02.jpg" media-type="image/jpeg" />
<item id="img_c0436-02" href="Images/c0436-02.jpg" media-type="image/jpeg" />
<item id="img_12fig11" href="Images/12fig11.jpg" media-type="image/jpeg" />
<item id="img_c0492-02" href="Images/c0492-02.jpg" media-type="image/jpeg" />
<item id="img_12fig06" href="Images/12fig06.jpg" media-type="image/jpeg" />
<item id="img_c0498-02" href="Images/c0498-02.jpg" media-type="image/jpeg" />
<item id="img_c0299-01" href="Images/c0299-01.jpg" media-type="image/jpeg" />
<item id="img_c0205-01" href="Images/c0205-01.jpg" media-type="image/jpeg" />
<item id="img_03fig07" href="Images/03fig07.jpg" media-type="image/jpeg" />
<item id="img_c0292-01" href="Images/c0292-01.jpg" media-type="image/jpeg" />
<item id="img_c0348-02" href="Images/c0348-02.jpg" media-type="image/jpeg" />
<item id="img_c0191-01" href="Images/c0191-01.jpg" media-type="image/jpeg" />
<item id="img_14fig01a" href="Images/14fig01a.jpg" media-type="image/jpeg" />
<item id="img_16fig04" href="Images/16fig04.jpg" media-type="image/jpeg" />
<item id="img_c0231-02" href="Images/c0231-02.jpg" media-type="image/jpeg" />
<item id="img_c0257-01" href="Images/c0257-01.jpg" media-type="image/jpeg" />
<item id="img_c0377-01" href="Images/c0377-01.jpg" media-type="image/jpeg" />
<item id="img_c0252-01" href="Images/c0252-01.jpg" media-type="image/jpeg" />
<item id="img_09fig01" href="Images/09fig01.jpg" media-type="image/jpeg" />
<item id="img_c0283-03" href="Images/c0283-03.jpg" media-type="image/jpeg" />
<item id="img_c0507-02" href="Images/c0507-02.jpg" media-type="image/jpeg" />
<item id="img_c0149-01" href="Images/c0149-01.jpg" media-type="image/jpeg" />
<item id="img_c0442-01" href="Images/c0442-01.jpg" media-type="image/jpeg" />
<item id="img_c0244-02" href="Images/c0244-02.jpg" media-type="image/jpeg" />
<item id="img_15fig05" href="Images/15fig05.jpg" media-type="image/jpeg" />
<item id="img_c0492-01" href="Images/c0492-01.jpg" media-type="image/jpeg" />
<item id="img_c0207-01" href="Images/c0207-01.jpg" media-type="image/jpeg" />
<item id="img_c0132-02" href="Images/c0132-02.jpg" media-type="image/jpeg" />
<item id="img_c0425-01" href="Images/c0425-01.jpg" media-type="image/jpeg" />
<item id="img_c0452-01" href="Images/c0452-01.jpg" media-type="image/jpeg" />
<item id="img_c0207-03" href="Images/c0207-03.jpg" media-type="image/jpeg" />
<item id="img_c0424-02" href="Images/c0424-02.jpg" media-type="image/jpeg" />
<item id="img_c0156-02" href="Images/c0156-02.jpg" media-type="image/jpeg" />
<item id="img_c0384-01" href="Images/c0384-01.jpg" media-type="image/jpeg" />
<item id="img_c0265-03" href="Images/c0265-03.jpg" media-type="image/jpeg" />
<item id="img_14fig03a" href="Images/14fig03a.jpg" media-type="image/jpeg" />
<item id="img_c0193-01" href="Images/c0193-01.jpg" media-type="image/jpeg" />
<item id="img_c0296-02" href="Images/c0296-02.jpg" media-type="image/jpeg" />
<item id="img_09fig01a" href="Images/09fig01a.jpg" media-type="image/jpeg" />
<item id="img_c0376-02" href="Images/c0376-02.jpg" media-type="image/jpeg" />
<item id="img_c0284-01" href="Images/c0284-01.jpg" media-type="image/jpeg" />
<item id="img_c0287-03" href="Images/c0287-03.jpg" media-type="image/jpeg" />
<item id="img_03fig10" href="Images/03fig10.jpg" media-type="image/jpeg" />
<item id="img_c0150-01" href="Images/c0150-01.jpg" media-type="image/jpeg" />
<item id="img_c0251-01" href="Images/c0251-01.jpg" media-type="image/jpeg" />
<item id="img_c0287-02" href="Images/c0287-02.jpg" media-type="image/jpeg" />
<item id="img_c0296-03" href="Images/c0296-03.jpg" media-type="image/jpeg" />
<item id="img_c0349-01" href="Images/c0349-01.jpg" media-type="image/jpeg" />
<item id="img_c0192-02" href="Images/c0192-02.jpg" media-type="image/jpeg" />
<item id="img_c0399-02" href="Images/c0399-02.jpg" media-type="image/jpeg" />
<item id="img_c0378-02" href="Images/c0378-02.jpg" media-type="image/jpeg" />
<item id="img_c0431-01" href="Images/c0431-01.jpg" media-type="image/jpeg" />
<item id="img_c0376-01" href="Images/c0376-01.jpg" media-type="image/jpeg" />
<item id="img_c0270-02" href="Images/c0270-02.jpg" media-type="image/jpeg" />
<item id="img_16fig03" href="Images/16fig03.jpg" media-type="image/jpeg" />
<item id="img_c0229-02" href="Images/c0229-02.jpg" media-type="image/jpeg" />
<item id="img_c0240-01" href="Images/c0240-01.jpg" media-type="image/jpeg" />
<item id="img_08tab04" href="Images/08tab04.jpg" media-type="image/jpeg" />
<item id="img_c0276-01" href="Images/c0276-01.jpg" media-type="image/jpeg" />
<item id="img_c0265-04" href="Images/c0265-04.jpg" media-type="image/jpeg" />
<item id="img_09fig05" href="Images/09fig05.jpg" media-type="image/jpeg" />
<item id="img_c0113-02" href="Images/c0113-02.jpg" media-type="image/jpeg" />
<item id="img_c0364-01" href="Images/c0364-01.jpg" media-type="image/jpeg" />
<item id="img_c0349-03" href="Images/c0349-03.jpg" media-type="image/jpeg" />
<item id="img_c0180-01" href="Images/c0180-01.jpg" media-type="image/jpeg" />
<item id="img_10fig01a" href="Images/10fig01a.jpg" media-type="image/jpeg" />
<item id="img_c0284-03" href="Images/c0284-03.jpg" media-type="image/jpeg" />
<item id="img_c0205-03" href="Images/c0205-03.jpg" media-type="image/jpeg" />
<item id="img_c0336-02" href="Images/c0336-02.jpg" media-type="image/jpeg" />
<item id="img_c0156-01" href="Images/c0156-01.jpg" media-type="image/jpeg" />
<item id="img_c0312-03" href="Images/c0312-03.jpg" media-type="image/jpeg" />
<item id="img_04fig02" href="Images/04fig02.jpg" media-type="image/jpeg" />
<item id="img_c0446-03" href="Images/c0446-03.jpg" media-type="image/jpeg" />
<item id="img_c0129-02" href="Images/c0129-02.jpg" media-type="image/jpeg" />
<item id="img_c0290-04" href="Images/c0290-04.jpg" media-type="image/jpeg" />
<item id="img_07fig01" href="Images/07fig01.jpg" media-type="image/jpeg" />
<item id="img_09fig06" href="Images/09fig06.jpg" media-type="image/jpeg" />
<item id="img_c0309-02" href="Images/c0309-02.jpg" media-type="image/jpeg" />
<item id="img_c0471-02" href="Images/c0471-02.jpg" media-type="image/jpeg" />
<item id="img_12fig06a" href="Images/12fig06a.jpg" media-type="image/jpeg" />
<item id="img_16fig01b" href="Images/16fig01b.jpg" media-type="image/jpeg" />
<item id="img_c0502-02" href="Images/c0502-02.jpg" media-type="image/jpeg" />
<item id="img_c0281-05" href="Images/c0281-05.jpg" media-type="image/jpeg" />
<item id="img_c0483-02" href="Images/c0483-02.jpg" media-type="image/jpeg" />
<item id="img_c0484-01" href="Images/c0484-01.jpg" media-type="image/jpeg" />
<item id="img_c0398-02" href="Images/c0398-02.jpg" media-type="image/jpeg" />
<item id="img_c0171-02" href="Images/c0171-02.jpg" media-type="image/jpeg" />
<item id="img_c0444-01" href="Images/c0444-01.jpg" media-type="image/jpeg" />
<item id="img_c0205-02" href="Images/c0205-02.jpg" media-type="image/jpeg" />
<item id="img_c0339-01" href="Images/c0339-01.jpg" media-type="image/jpeg" />
<item id="img_15fig03a" href="Images/15fig03a.jpg" media-type="image/jpeg" />
<item id="img_18fig01" href="Images/18fig01.jpg" media-type="image/jpeg" />
<item id="img_12fig09" href="Images/12fig09.jpg" media-type="image/jpeg" />
<item id="img_c0115-01" href="Images/c0115-01.jpg" media-type="image/jpeg" />
<item id="img_18fig01b" href="Images/18fig01b.jpg" media-type="image/jpeg" />
<item id="img_c0115-02" href="Images/c0115-02.jpg" media-type="image/jpeg" />
<item id="img_c0475-01" href="Images/c0475-01.jpg" media-type="image/jpeg" />
<item id="img_c0507-01" href="Images/c0507-01.jpg" media-type="image/jpeg" />
<item id="img_03fig01" href="Images/03fig01.jpg" media-type="image/jpeg" />
<item id="img_c0301-03" href="Images/c0301-03.jpg" media-type="image/jpeg" />
<item id="img_13fig01a" href="Images/13fig01a.jpg" media-type="image/jpeg" />
<item id="img_c0502-01" href="Images/c0502-01.jpg" media-type="image/jpeg" />
<item id="img_c0258-01" href="Images/c0258-01.jpg" media-type="image/jpeg" />
<item id="img_15fig02" href="Images/15fig02.jpg" media-type="image/jpeg" />
<item id="img_c0383-03" href="Images/c0383-03.jpg" media-type="image/jpeg" />
<item id="img_c0357-02" href="Images/c0357-02.jpg" media-type="image/jpeg" />
<item id="img_c0300-01" href="Images/c0300-01.jpg" media-type="image/jpeg" />
<item id="img_c0284-02" href="Images/c0284-02.jpg" media-type="image/jpeg" />
<item id="img_15fig04" href="Images/15fig04.jpg" media-type="image/jpeg" />
<item id="img_c0443-02" href="Images/c0443-02.jpg" media-type="image/jpeg" />
<item id="img_c0422-01" href="Images/c0422-01.jpg" media-type="image/jpeg" />
<item id="img_11fig03b" href="Images/11fig03b.jpg" media-type="image/jpeg" />
<item id="img_c0275-01" href="Images/c0275-01.jpg" media-type="image/jpeg" />
<item id="img_c0213-01" href="Images/c0213-01.jpg" media-type="image/jpeg" />
<item id="img_c0242-02" href="Images/c0242-02.jpg" media-type="image/jpeg" />
<item id="img_12fig07" href="Images/12fig07.jpg" media-type="image/jpeg" />
<item id="img_12fig07b" href="Images/12fig07b.jpg" media-type="image/jpeg" />
<item id="img_c0211-01" href="Images/c0211-01.jpg" media-type="image/jpeg" />
<item id="img_c0413-01" href="Images/c0413-01.jpg" media-type="image/jpeg" />
<item id="img_c0256-02" href="Images/c0256-02.jpg" media-type="image/jpeg" />
<item id="img_c0254-01" href="Images/c0254-01.jpg" media-type="image/jpeg" />
<item id="img_c0385-02" href="Images/c0385-02.jpg" media-type="image/jpeg" />
<item id="img_11fig03" href="Images/11fig03.jpg" media-type="image/jpeg" />
<item id="img_c0206-02" href="Images/c0206-02.jpg" media-type="image/jpeg" />
<item id="img_c0434-01" href="Images/c0434-01.jpg" media-type="image/jpeg" />
<item id="img_c0319-05" href="Images/c0319-05.jpg" media-type="image/jpeg" />
<item id="img_c0310-03" href="Images/c0310-03.jpg" media-type="image/jpeg" />
<item id="img_c0433-02" href="Images/c0433-02.jpg" media-type="image/jpeg" />
<item id="img_c0411-01" href="Images/c0411-01.jpg" media-type="image/jpeg" />
<item id="img_c0164-02" href="Images/c0164-02.jpg" media-type="image/jpeg" />
<item id="img_c0178-01" href="Images/c0178-01.jpg" media-type="image/jpeg" />
<item id="img_c0373-02" href="Images/c0373-02.jpg" media-type="image/jpeg" />
<item id="img_c0495-01" href="Images/c0495-01.jpg" media-type="image/jpeg" />
<item id="img_c0447-01" href="Images/c0447-01.jpg" media-type="image/jpeg" />
<item id="img_c0229-01" href="Images/c0229-01.jpg" media-type="image/jpeg" />
<item id="img_08tab03" href="Images/08tab03.jpg" media-type="image/jpeg" />
<item id="img_c0131-02" href="Images/c0131-02.jpg" media-type="image/jpeg" />
<item id="img_c0338-03" href="Images/c0338-03.jpg" media-type="image/jpeg" />
<item id="img_14fig03b" href="Images/14fig03b.jpg" media-type="image/jpeg" />
<item id="img_16fig01c" href="Images/16fig01c.jpg" media-type="image/jpeg" />
<item id="img_c0204-03" href="Images/c0204-03.jpg" media-type="image/jpeg" />
<item id="img_15fig03" href="Images/15fig03.jpg" media-type="image/jpeg" />
<item id="img_c0253-02" href="Images/c0253-02.jpg" media-type="image/jpeg" />
<item id="img_03fig03" href="Images/03fig03.jpg" media-type="image/jpeg" />
<item id="img_16fig01" href="Images/16fig01.jpg" media-type="image/jpeg" />
<item id="img_c0222-01" href="Images/c0222-01.jpg" media-type="image/jpeg" />
<item id="img_18fig01a" href="Images/18fig01a.jpg" media-type="image/jpeg" />
<item id="img_c0353-01" href="Images/c0353-01.jpg" media-type="image/jpeg" />
<item id="img_c0265-01" href="Images/c0265-01.jpg" media-type="image/jpeg" />
<item id="img_16fig01d" href="Images/16fig01d.jpg" media-type="image/jpeg" />
<item id="img_18fig01f" href="Images/18fig01f.jpg" media-type="image/jpeg" />
<item id="img_c0287-01" href="Images/c0287-01.jpg" media-type="image/jpeg" />
<item id="img_c0301-01" href="Images/c0301-01.jpg" media-type="image/jpeg" />
<item id="img_11fig05" href="Images/11fig05.jpg" media-type="image/jpeg" />
<item id="img_c0214-01" href="Images/c0214-01.jpg" media-type="image/jpeg" />
<item id="img_c0319-03" href="Images/c0319-03.jpg" media-type="image/jpeg" />
<item id="img_c0231-03" href="Images/c0231-03.jpg" media-type="image/jpeg" />
<item id="img_c0250-01" href="Images/c0250-01.jpg" media-type="image/jpeg" />
<item id="img_15fig01a" href="Images/15fig01a.jpg" media-type="image/jpeg" />
<item id="img_c0231-01" href="Images/c0231-01.jpg" media-type="image/jpeg" />
<item id="img_12fig07c" href="Images/12fig07c.jpg" media-type="image/jpeg" />
<item id="img_14fig01b" href="Images/14fig01b.jpg" media-type="image/jpeg" />
<item id="img_c0223-01" href="Images/c0223-01.jpg" media-type="image/jpeg" />
<item id="img_c0394-02" href="Images/c0394-02.jpg" media-type="image/jpeg" />
<item id="img_c0254-03" href="Images/c0254-03.jpg" media-type="image/jpeg" />
<item id="img_c0288-01" href="Images/c0288-01.jpg" media-type="image/jpeg" />
<item id="img_07fig02" href="Images/07fig02.jpg" media-type="image/jpeg" />
<item id="img_c0386-01" href="Images/c0386-01.jpg" media-type="image/jpeg" />
<item id="img_c0451-01" href="Images/c0451-01.jpg" media-type="image/jpeg" />
<item id="img_10fig01b" href="Images/10fig01b.jpg" media-type="image/jpeg" />
<item id="img_c0446-01" href="Images/c0446-01.jpg" media-type="image/jpeg" />
<item id="img_c0281-04" href="Images/c0281-04.jpg" media-type="image/jpeg" />
<item id="img_c0299-02" href="Images/c0299-02.jpg" media-type="image/jpeg" />
<item id="img_c0320-02" href="Images/c0320-02.jpg" media-type="image/jpeg" />
<item id="img_13fig01c" href="Images/13fig01c.jpg" media-type="image/jpeg" />
<item id="img_c0343-02" href="Images/c0343-02.jpg" media-type="image/jpeg" />
<item id="img_c0252-03" href="Images/c0252-03.jpg" media-type="image/jpeg" />
<item id="img_c0300-02" href="Images/c0300-02.jpg" media-type="image/jpeg" />
<item id="img_c0397-01" href="Images/c0397-01.jpg" media-type="image/jpeg" />
<item id="img_c0204-04" href="Images/c0204-04.jpg" media-type="image/jpeg" />
<item id="img_c0385-04" href="Images/c0385-04.jpg" media-type="image/jpeg" />
<item id="img_c0494-02" href="Images/c0494-02.jpg" media-type="image/jpeg" />
<item id="img_c0443-01" href="Images/c0443-01.jpg" media-type="image/jpeg" />
<item id="img_c0221-01" href="Images/c0221-01.jpg" media-type="image/jpeg" />
<item id="img_c0469-01" href="Images/c0469-01.jpg" media-type="image/jpeg" />
<item id="img_c0228-01" href="Images/c0228-01.jpg" media-type="image/jpeg" />
<item id="img_c0484-04" href="Images/c0484-04.jpg" media-type="image/jpeg" />
<item id="img_c0233-02" href="Images/c0233-02.jpg" media-type="image/jpeg" />
<item id="img_c0193-03" href="Images/c0193-03.jpg" media-type="image/jpeg" />
<item id="img_11fig02" href="Images/11fig02.jpg" media-type="image/jpeg" />
<item id="img_c0171-03" href="Images/c0171-03.jpg" media-type="image/jpeg" />
<item id="img_c0234-01" href="Images/c0234-01.jpg" media-type="image/jpeg" />
<item id="img_12fig07a" href="Images/12fig07a.jpg" media-type="image/jpeg" />
<item id="img_09fig03a" href="Images/09fig03a.jpg" media-type="image/jpeg" />
<item id="img_18fig03" href="Images/18fig03.jpg" media-type="image/jpeg" />
<item id="img_c0245-02" href="Images/c0245-02.jpg" media-type="image/jpeg" />
<item id="img_c0300-03" href="Images/c0300-03.jpg" media-type="image/jpeg" />
<item id="img_11fig06" href="Images/11fig06.jpg" media-type="image/jpeg" />
<item id="img_c0483-04" href="Images/c0483-04.jpg" media-type="image/jpeg" />
<item id="img_c0377-03" href="Images/c0377-03.jpg" media-type="image/jpeg" />
<item id="img_c0498-01" href="Images/c0498-01.jpg" media-type="image/jpeg" />
<item id="img_c0235-01" href="Images/c0235-01.jpg" media-type="image/jpeg" />
<item id="img_c0373-03" href="Images/c0373-03.jpg" media-type="image/jpeg" />
<item id="img_03fig05" href="Images/03fig05.jpg" media-type="image/jpeg" />
<item id="img_c0493-04" href="Images/c0493-04.jpg" media-type="image/jpeg" />
<item id="img_c0491-02" href="Images/c0491-02.jpg" media-type="image/jpeg" />
<item id="img_14fig03c" href="Images/14fig03c.jpg" media-type="image/jpeg" />
<item id="img_c0132-01" href="Images/c0132-01.jpg" media-type="image/jpeg" />
<item id="img_c0374-02" href="Images/c0374-02.jpg" media-type="image/jpeg" />
<item id="img_c0376-03" href="Images/c0376-03.jpg" media-type="image/jpeg" />
<item id="img_c0319-01" href="Images/c0319-01.jpg" media-type="image/jpeg" />
<item id="img_c0503-01" href="Images/c0503-01.jpg" media-type="image/jpeg" />
<item id="img_c0210-01" href="Images/c0210-01.jpg" media-type="image/jpeg" />
<item id="img_09fig02" href="Images/09fig02.jpg" media-type="image/jpeg" />
<item id="img_c0327-02" href="Images/c0327-02.jpg" media-type="image/jpeg" />
<item id="img_c0356-01" href="Images/c0356-01.jpg" media-type="image/jpeg" />
<item id="img_c0175-03" href="Images/c0175-03.jpg" media-type="image/jpeg" />
<item id="img_c0337-01" href="Images/c0337-01.jpg" media-type="image/jpeg" />
<item id="img_c0190-01" href="Images/c0190-01.jpg" media-type="image/jpeg" />
<item id="img_16fig02" href="Images/16fig02.jpg" media-type="image/jpeg" />
<item id="img_330fig01" href="Images/330fig01.jpg" media-type="image/jpeg" />
<item id="img_c0301-02" href="Images/c0301-02.jpg" media-type="image/jpeg" />
<item id="img_c0506-02" href="Images/c0506-02.jpg" media-type="image/jpeg" />
<item id="img_04fig01" href="Images/04fig01.jpg" media-type="image/jpeg" />
<item id="img_c0291-03" href="Images/c0291-03.jpg" media-type="image/jpeg" />
<item id="img_c0290-02" href="Images/c0290-02.jpg" media-type="image/jpeg" />
<item id="img_c0298-01" href="Images/c0298-01.jpg" media-type="image/jpeg" />
<item id="img_c0400-01" href="Images/c0400-01.jpg" media-type="image/jpeg" />
<item id="img_c0291-01" href="Images/c0291-01.jpg" media-type="image/jpeg" />
<item id="img_c0260-02" href="Images/c0260-02.jpg" media-type="image/jpeg" />
<item id="img_c0310-02" href="Images/c0310-02.jpg" media-type="image/jpeg" />
<item id="img_c0164-01" href="Images/c0164-01.jpg" media-type="image/jpeg" />
<item id="img_c0378-01" href="Images/c0378-01.jpg" media-type="image/jpeg" />
<item id="img_c0290-03" href="Images/c0290-03.jpg" media-type="image/jpeg" />
<item id="img_c0356-03" href="Images/c0356-03.jpg" media-type="image/jpeg" />
<item id="img_03fig02" href="Images/03fig02.jpg" media-type="image/jpeg" />
<item id="img_14fig08" href="Images/14fig08.jpg" media-type="image/jpeg" />
<item id="img_10fig02a" href="Images/10fig02a.jpg" media-type="image/jpeg" />
<item id="img_c0147-01" href="Images/c0147-01.jpg" media-type="image/jpeg" />
<item id="img_c0173-01" href="Images/c0173-01.jpg" media-type="image/jpeg" />
<item id="img_c0211-02" href="Images/c0211-02.jpg" media-type="image/jpeg" />
<item id="img_c0291-04" href="Images/c0291-04.jpg" media-type="image/jpeg" />
<item id="img_c0421-02" href="Images/c0421-02.jpg" media-type="image/jpeg" />
<item id="img_c0412-01" href="Images/c0412-01.jpg" media-type="image/jpeg" />
<item id="img_c0289-01" href="Images/c0289-01.jpg" media-type="image/jpeg" />
<item id="img_c0383-02" href="Images/c0383-02.jpg" media-type="image/jpeg" />
<item id="img_c0342-01" href="Images/c0342-01.jpg" media-type="image/jpeg" />
<item id="img_c0260-01" href="Images/c0260-01.jpg" media-type="image/jpeg" />
<item id="img_12fig11a" href="Images/12fig11a.jpg" media-type="image/jpeg" />
<item id="img_01tab01" href="Images/01tab01.jpg" media-type="image/jpeg" />
<item id="img_14fig09" href="Images/14fig09.jpg" media-type="image/jpeg" />
<item id="img_c0364-02" href="Images/c0364-02.jpg" media-type="image/jpeg" />
<item id="img_03fig06" href="Images/03fig06.jpg" media-type="image/jpeg" />
<item id="img_c0113-01" href="Images/c0113-01.jpg" media-type="image/jpeg" />
<item id="img_10fig03" href="Images/10fig03.jpg" media-type="image/jpeg" />
<item id="img_c0399-01" href="Images/c0399-01.jpg" media-type="image/jpeg" />
<item id="img_c0506-04" href="Images/c0506-04.jpg" media-type="image/jpeg" />
<item id="img_13fig01b" href="Images/13fig01b.jpg" media-type="image/jpeg" />
<item id="img_c0171-01" href="Images/c0171-01.jpg" media-type="image/jpeg" />
<item id="img_c0312-01" href="Images/c0312-01.jpg" media-type="image/jpeg" />
<item id="img_c0492-03" href="Images/c0492-03.jpg" media-type="image/jpeg" />
<item id="img_c0313-02" href="Images/c0313-02.jpg" media-type="image/jpeg" />
<item id="img_c0492-04" href="Images/c0492-04.jpg" media-type="image/jpeg" />
<item id="img_c0471-01" href="Images/c0471-01.jpg" media-type="image/jpeg" />
<item id="img_c0485-02" href="Images/c0485-02.jpg" media-type="image/jpeg" />
<item id="img_c0313-01" href="Images/c0313-01.jpg" media-type="image/jpeg" />
<item id="img_c0409-01" href="Images/c0409-01.jpg" media-type="image/jpeg" />
<item id="img_c0469-02" href="Images/c0469-02.jpg" media-type="image/jpeg" />
<item id="img_c0253-01" href="Images/c0253-01.jpg" media-type="image/jpeg" />
<item id="img_c0162-01" href="Images/c0162-01.jpg" media-type="image/jpeg" />
<item id="img_c0243-01" href="Images/c0243-01.jpg" media-type="image/jpeg" />
<item id="img_c0358-02" href="Images/c0358-02.jpg" media-type="image/jpeg" />
<item id="img_c0311-01" href="Images/c0311-01.jpg" media-type="image/jpeg" />
<item id="img_c0270-03" href="Images/c0270-03.jpg" media-type="image/jpeg" />
<item id="img_c0233-01" href="Images/c0233-01.jpg" media-type="image/jpeg" />
<item id="img_c0374-01" href="Images/c0374-01.jpg" media-type="image/jpeg" />
<item id="img_c0158-01" href="Images/c0158-01.jpg" media-type="image/jpeg" />
<item id="img_c0338-01" href="Images/c0338-01.jpg" media-type="image/jpeg" />
<item id="img_c0341-01" href="Images/c0341-01.jpg" media-type="image/jpeg" />
<item id="img_c0259-01" href="Images/c0259-01.jpg" media-type="image/jpeg" />
<item id="img_c0353-02" href="Images/c0353-02.jpg" media-type="image/jpeg" />
<item id="img_09fig04" href="Images/09fig04.jpg" media-type="image/jpeg" />
<item id="img_14fig02" href="Images/14fig02.jpg" media-type="image/jpeg" />
<item id="img_c0445-01" href="Images/c0445-01.jpg" media-type="image/jpeg" />
<item id="img_pub" href="Images/pub.jpg" media-type="image/jpeg" />
<item id="img_c0398-01" href="Images/c0398-01.jpg" media-type="image/jpeg" />
<item id="img_c0363-02" href="Images/c0363-02.jpg" media-type="image/jpeg" />
<item id="img_c0228-02" href="Images/c0228-02.jpg" media-type="image/jpeg" />
<item id="img_08tab01" href="Images/08tab01.jpg" media-type="image/jpeg" />
<item id="img_09fig07" href="Images/09fig07.jpg" media-type="image/jpeg" />
<item id="img_c0179-01" href="Images/c0179-01.jpg" media-type="image/jpeg" />
<item id="img_14fig11" href="Images/14fig11.jpg" media-type="image/jpeg" />
<item id="img_c0245-01" href="Images/c0245-01.jpg" media-type="image/jpeg" />
<item id="img_c0175-02" href="Images/c0175-02.jpg" media-type="image/jpeg" />
<item id="img_c0246-01" href="Images/c0246-01.jpg" media-type="image/jpeg" />
<item id="img_c0355-01" href="Images/c0355-01.jpg" media-type="image/jpeg" />
<item id="img_03fig08" href="Images/03fig08.jpg" media-type="image/jpeg" />
<item id="img_c0255-02" href="Images/c0255-02.jpg" media-type="image/jpeg" />
<item id="img_12fig01" href="Images/12fig01.jpg" media-type="image/jpeg" />
<item id="img_c0209-02" href="Images/c0209-02.jpg" media-type="image/jpeg" />
<item id="img_c0315-01" href="Images/c0315-01.jpg" media-type="image/jpeg" />
<item id="img_c0271-01" href="Images/c0271-01.jpg" media-type="image/jpeg" />
<item id="img_c0255-01" href="Images/c0255-01.jpg" media-type="image/jpeg" />
<item id="img_c0435-02" href="Images/c0435-02.jpg" media-type="image/jpeg" />
<item id="img_12fig03" href="Images/12fig03.jpg" media-type="image/jpeg" />
<item id="img_14fig07" href="Images/14fig07.jpg" media-type="image/jpeg" />
<item id="img_c0470-01" href="Images/c0470-01.jpg" media-type="image/jpeg" />
<item id="img_c0400-02" href="Images/c0400-02.jpg" media-type="image/jpeg" />
<item id="img_c0447-02" href="Images/c0447-02.jpg" media-type="image/jpeg" />
<item id="img_09fig08" href="Images/09fig08.jpg" media-type="image/jpeg" />
<item id="img_c0173-02" href="Images/c0173-02.jpg" media-type="image/jpeg" />
<item id="img_12fig05" href="Images/12fig05.jpg" media-type="image/jpeg" />
<item id="img_c0210-02" href="Images/c0210-02.jpg" media-type="image/jpeg" />
<item id="img_c0193-02" href="Images/c0193-02.jpg" media-type="image/jpeg" />
<item id="img_c0396-01" href="Images/c0396-01.jpg" media-type="image/jpeg" />
<item id="img_c0494-01" href="Images/c0494-01.jpg" media-type="image/jpeg" />
<item id="img_18fig02" href="Images/18fig02.jpg" media-type="image/jpeg" />
<item id="img_c0266-01" href="Images/c0266-01.jpg" media-type="image/jpeg" />
<item id="img_c0281-01" href="Images/c0281-01.jpg" media-type="image/jpeg" />
<item id="img_c0326-01" href="Images/c0326-01.jpg" media-type="image/jpeg" />
<item id="img_c0175-01" href="Images/c0175-01.jpg" media-type="image/jpeg" />
<item id="img_c0181-01" href="Images/c0181-01.jpg" media-type="image/jpeg" />
<item id="img_16fig01a" href="Images/16fig01a.jpg" media-type="image/jpeg" />
<item id="img_c0209-01" href="Images/c0209-01.jpg" media-type="image/jpeg" />
<item id="img_c0204-05" href="Images/c0204-05.jpg" media-type="image/jpeg" />
<item id="img_c0290-01" href="Images/c0290-01.jpg" media-type="image/jpeg" />
<item id="img_c0433-01" href="Images/c0433-01.jpg" media-type="image/jpeg" />
<item id="img_c0150-03" href="Images/c0150-03.jpg" media-type="image/jpeg" />
<item id="img_c0309-01" href="Images/c0309-01.jpg" media-type="image/jpeg" />
<item id="img_c0398-03" href="Images/c0398-03.jpg" media-type="image/jpeg" />
<item id="img_c0377-02" href="Images/c0377-02.jpg" media-type="image/jpeg" />
<item id="img_c0310-01" href="Images/c0310-01.jpg" media-type="image/jpeg" />
<item id="img_10fig01" href="Images/10fig01.jpg" media-type="image/jpeg" />
<item id="img_c0503-02" href="Images/c0503-02.jpg" media-type="image/jpeg" />
<item id="img_c0226-01" href="Images/c0226-01.jpg" media-type="image/jpeg" />
<item id="img_10fig04" href="Images/10fig04.jpg" media-type="image/jpeg" />
<item id="img_c0340-01" href="Images/c0340-01.jpg" media-type="image/jpeg" />
<item id="img_c0326-03" href="Images/c0326-03.jpg" media-type="image/jpeg" />
<item id="img_c0192-01" href="Images/c0192-01.jpg" media-type="image/jpeg" />
<item id="img_02fig04" href="Images/02fig04.jpg" media-type="image/jpeg" />
<item id="img_c0395-02" href="Images/c0395-02.jpg" media-type="image/jpeg" />
<item id="img_c0207-02" href="Images/c0207-02.jpg" media-type="image/jpeg" />
<item id="img_c0223-03" href="Images/c0223-03.jpg" media-type="image/jpeg" />
<item id="img_c0336-01" href="Images/c0336-01.jpg" media-type="image/jpeg" />
<item id="img_c0251-03" href="Images/c0251-03.jpg" media-type="image/jpeg" />
<item id="img_c0412-02" href="Images/c0412-02.jpg" media-type="image/jpeg" />
<item id="img_c0162-03" href="Images/c0162-03.jpg" media-type="image/jpeg" />
<item id="img_c0155-01" href="Images/c0155-01.jpg" media-type="image/jpeg" />
<item id="img_12fig01c" href="Images/12fig01c.jpg" media-type="image/jpeg" />
<item id="img_c0358-03" href="Images/c0358-03.jpg" media-type="image/jpeg" />
<item id="img_c0204-01" href="Images/c0204-01.jpg" media-type="image/jpeg" />
<item id="img_c0227-01" href="Images/c0227-01.jpg" media-type="image/jpeg" />
<item id="img_04fig03" href="Images/04fig03.jpg" media-type="image/jpeg" />
<item id="img_c0151-01" href="Images/c0151-01.jpg" media-type="image/jpeg" />
<item id="img_c0148-01" href="Images/c0148-01.jpg" media-type="image/jpeg" />
<item id="img_c0158-02" href="Images/c0158-02.jpg" media-type="image/jpeg" />
<item id="img_c0180-02" href="Images/c0180-02.jpg" media-type="image/jpeg" />
<item id="img_c0373-01" href="Images/c0373-01.jpg" media-type="image/jpeg" />
<item id="img_c0242-01" href="Images/c0242-01.jpg" media-type="image/jpeg" />
<item id="img_c0147-03" href="Images/c0147-03.jpg" media-type="image/jpeg" />
<item id="img_c0226-02" href="Images/c0226-02.jpg" media-type="image/jpeg" />
<item id="img_c0371-01" href="Images/c0371-01.jpg" media-type="image/jpeg" />
<item id="img_c0506-01" href="Images/c0506-01.jpg" media-type="image/jpeg" />
<item id="img_c0421-01" href="Images/c0421-01.jpg" media-type="image/jpeg" />
<item id="img_c0190-02" href="Images/c0190-02.jpg" media-type="image/jpeg" />
<item id="img_c0147-02" href="Images/c0147-02.jpg" media-type="image/jpeg" />
<item id="img_c0162-02" href="Images/c0162-02.jpg" media-type="image/jpeg" />
<item id="img_c0120-02" href="Images/c0120-02.jpg" media-type="image/jpeg" />
<item id="img_c0326-02" href="Images/c0326-02.jpg" media-type="image/jpeg" />
<item id="img_c0289-03" href="Images/c0289-03.jpg" media-type="image/jpeg" />
<item id="img_c0122-01" href="Images/c0122-01.jpg" media-type="image/jpeg" />
<item id="img_c0341-02" href="Images/c0341-02.jpg" media-type="image/jpeg" />
<item id="img_c0359-02" href="Images/c0359-02.jpg" media-type="image/jpeg" />
<item id="img_c0314-01" href="Images/c0314-01.jpg" media-type="image/jpeg" />
<item id="img_c0432-01" href="Images/c0432-01.jpg" media-type="image/jpeg" />
<item id="img_12fig09a" href="Images/12fig09a.jpg" media-type="image/jpeg" />
<item id="img_c0338-02" href="Images/c0338-02.jpg" media-type="image/jpeg" />
<item id="img_c0122-03" href="Images/c0122-03.jpg" media-type="image/jpeg" />
<item id="img_c0222-02" href="Images/c0222-02.jpg" media-type="image/jpeg" />
<item id="img_16fig05" href="Images/16fig05.jpg" media-type="image/jpeg" />
<item id="img_c0357-01" href="Images/c0357-01.jpg" media-type="image/jpeg" />
<item id="img_c0282-02" href="Images/c0282-02.jpg" media-type="image/jpeg" />
<item id="img_11fig01a" href="Images/11fig01a.jpg" media-type="image/jpeg" />
<item id="img_c0375-02" href="Images/c0375-02.jpg" media-type="image/jpeg" />
<item id="img_c0150-02" href="Images/c0150-02.jpg" media-type="image/jpeg" />
<item id="img_c0349-02" href="Images/c0349-02.jpg" media-type="image/jpeg" />
<item id="img_c0452-02" href="Images/c0452-02.jpg" media-type="image/jpeg" />
<item id="img_c0114-02" href="Images/c0114-02.jpg" media-type="image/jpeg" />
<item id="img_c0225-03" href="Images/c0225-03.jpg" media-type="image/jpeg" />
<item id="img_c0314-02" href="Images/c0314-02.jpg" media-type="image/jpeg" />
<item id="img_18fig01i" href="Images/18fig01i.jpg" media-type="image/jpeg" />
<item id="img_12fig06b" href="Images/12fig06b.jpg" media-type="image/jpeg" />
<item id="img_14fig06" href="Images/14fig06.jpg" media-type="image/jpeg" />
<item id="img_c0265-02" href="Images/c0265-02.jpg" media-type="image/jpeg" />
<item id="img_c0259-03" href="Images/c0259-03.jpg" media-type="image/jpeg" />
<item id="img_c0318-01" href="Images/c0318-01.jpg" media-type="image/jpeg" />
<item id="img_05tab01" href="Images/05tab01.jpg" media-type="image/jpeg" />
<item id="img_c0148-02" href="Images/c0148-02.jpg" media-type="image/jpeg" />
<item id="img_c0320-01" href="Images/c0320-01.jpg" media-type="image/jpeg" />
<item id="img_c0232-01" href="Images/c0232-01.jpg" media-type="image/jpeg" />
<item id="img_c0281-02" href="Images/c0281-02.jpg" media-type="image/jpeg" />
<item id="img_c0121-03" href="Images/c0121-03.jpg" media-type="image/jpeg" />
<item id="img_14fig12" href="Images/14fig12.jpg" media-type="image/jpeg" />
<item id="img_c0410-01" href="Images/c0410-01.jpg" media-type="image/jpeg" />
<item id="img_c0283-01" href="Images/c0283-01.jpg" media-type="image/jpeg" />
<item id="img_c0484-03" href="Images/c0484-03.jpg" media-type="image/jpeg" />
<item id="img_c0298-02" href="Images/c0298-02.jpg" media-type="image/jpeg" />
<item id="img_c0281-03" href="Images/c0281-03.jpg" media-type="image/jpeg" />
<item id="img_c0359-03" href="Images/c0359-03.jpg" media-type="image/jpeg" />
<item id="img_c0397-02" href="Images/c0397-02.jpg" media-type="image/jpeg" />
<item id="img_14fig01" href="Images/14fig01.jpg" media-type="image/jpeg" />
<item id="img_12fig08" href="Images/12fig08.jpg" media-type="image/jpeg" />
<item id="img_c0282-01" href="Images/c0282-01.jpg" media-type="image/jpeg" />
<item id="img_c0130-02" href="Images/c0130-02.jpg" media-type="image/jpeg" />
<item id="img_c0470-02" href="Images/c0470-02.jpg" media-type="image/jpeg" />
<item id="img_c0258-03" href="Images/c0258-03.jpg" media-type="image/jpeg" />
<item id="img_c0483-03" href="Images/c0483-03.jpg" media-type="image/jpeg" />
<item id="img_12fig01b" href="Images/12fig01b.jpg" media-type="image/jpeg" />
<item id="img_12fig10" href="Images/12fig10.jpg" media-type="image/jpeg" />
<item id="img_c0257-02" href="Images/c0257-02.jpg" media-type="image/jpeg" />
<item id="img_c0348-01" href="Images/c0348-01.jpg" media-type="image/jpeg" />
<item id="img_c0172-01" href="Images/c0172-01.jpg" media-type="image/jpeg" />
<item id="img_11fig01" href="Images/11fig01.jpg" media-type="image/jpeg" />
<item id="img_11fig03a" href="Images/11fig03a.jpg" media-type="image/jpeg" />
<item id="img_c0339-02" href="Images/c0339-02.jpg" media-type="image/jpeg" />
<item id="img_c0177-01" href="Images/c0177-01.jpg" media-type="image/jpeg" />
<item id="img_c0292-02" href="Images/c0292-02.jpg" media-type="image/jpeg" />
<item id="img_c0297-01" href="Images/c0297-01.jpg" media-type="image/jpeg" />
<item id="img_c0394-01" href="Images/c0394-01.jpg" media-type="image/jpeg" />
<item id="img_15fig06" href="Images/15fig06.jpg" media-type="image/jpeg" />
<item id="img_c0448-01" href="Images/c0448-01.jpg" media-type="image/jpeg" />
<item id="img_c0355-02" href="Images/c0355-02.jpg" media-type="image/jpeg" />
<item id="img_c0266-02" href="Images/c0266-02.jpg" media-type="image/jpeg" />
<item id="img_c0358-01" href="Images/c0358-01.jpg" media-type="image/jpeg" />
<item id="img_c0149-02" href="Images/c0149-02.jpg" media-type="image/jpeg" />
<item id="img_18fig01d" href="Images/18fig01d.jpg" media-type="image/jpeg" />
<item id="img_c0385-03" href="Images/c0385-03.jpg" media-type="image/jpeg" />
<item id="img_02fig02" href="Images/02fig02.jpg" media-type="image/jpeg" />
<item id="img_c0179-02" href="Images/c0179-02.jpg" media-type="image/jpeg" />
<item id="img_c0259-02" href="Images/c0259-02.jpg" media-type="image/jpeg" />
<item id="img_c0225-02" href="Images/c0225-02.jpg" media-type="image/jpeg" />
<item id="img_c0120-01" href="Images/c0120-01.jpg" media-type="image/jpeg" />
<item id="img_c0435-01" href="Images/c0435-01.jpg" media-type="image/jpeg" />
<item id="img_c0503-03" href="Images/c0503-03.jpg" media-type="image/jpeg" />
<item id="img_09fig02a" href="Images/09fig02a.jpg" media-type="image/jpeg" />
<item id="img_c0203-01" href="Images/c0203-01.jpg" media-type="image/jpeg" />
<item id="img_c0223-02" href="Images/c0223-02.jpg" media-type="image/jpeg" />
<item id="img_c0149-03" href="Images/c0149-03.jpg" media-type="image/jpeg" />
<item id="img_c0363-01" href="Images/c0363-01.jpg" media-type="image/jpeg" />
<item id="img_c0267-01" href="Images/c0267-01.jpg" media-type="image/jpeg" />
<item id="img_15fig01" href="Images/15fig01.jpg" media-type="image/jpeg" />
<item id="img_c0174-02" href="Images/c0174-02.jpg" media-type="image/jpeg" />
<item id="img_18fig01h" href="Images/18fig01h.jpg" media-type="image/jpeg" />
<item id="img_c0121-01" href="Images/c0121-01.jpg" media-type="image/jpeg" />
<item id="img_c0312-02" href="Images/c0312-02.jpg" media-type="image/jpeg" />
<item id="img_18fig01c" href="Images/18fig01c.jpg" media-type="image/jpeg" />
<item id="img_c0246-02" href="Images/c0246-02.jpg" media-type="image/jpeg" />
<item id="img_10fig02" href="Images/10fig02.jpg" media-type="image/jpeg" />
<item id="img_c0232-02" href="Images/c0232-02.jpg" media-type="image/jpeg" />
<item id="img_12fig02" href="Images/12fig02.jpg" media-type="image/jpeg" />
<item id="img_c0251-02" href="Images/c0251-02.jpg" media-type="image/jpeg" />
<item id="img_c0493-01" href="Images/c0493-01.jpg" media-type="image/jpeg" />
<item id="img_c0483-01" href="Images/c0483-01.jpg" media-type="image/jpeg" />
<item id="img_c0174-01" href="Images/c0174-01.jpg" media-type="image/jpeg" />
<item id="img_c0159-01" href="Images/c0159-01.jpg" media-type="image/jpeg" />
<item id="img_c0485-01" href="Images/c0485-01.jpg" media-type="image/jpeg" />
<item id="img_c0157-01" href="Images/c0157-01.jpg" media-type="image/jpeg" />
<item id="img_c0121-02" href="Images/c0121-02.jpg" media-type="image/jpeg" />
<item id="img_09fig03" href="Images/09fig03.jpg" media-type="image/jpeg" />
<item id="img_14fig04" href="Images/14fig04.jpg" media-type="image/jpeg" />
<item id="img_c0114-01" href="Images/c0114-01.jpg" media-type="image/jpeg" />
<item id="img_c0356-02" href="Images/c0356-02.jpg" media-type="image/jpeg" />
<item id="img_09fig06a" href="Images/09fig06a.jpg" media-type="image/jpeg" />
<item id="img_c0491-01" href="Images/c0491-01.jpg" media-type="image/jpeg" />
<item id="img_c0349-04" href="Images/c0349-04.jpg" media-type="image/jpeg" />
<item id="img_c0299-03" href="Images/c0299-03.jpg" media-type="image/jpeg" />
<item id="img_c0274-01" href="Images/c0274-01.jpg" media-type="image/jpeg" />
<item id="img_c0256-01" href="Images/c0256-01.jpg" media-type="image/jpeg" />
<item id="img_c0436-01" href="Images/c0436-01.jpg" media-type="image/jpeg" />
<item id="img_c0270-01" href="Images/c0270-01.jpg" media-type="image/jpeg" />
<item id="img_c0214-02" href="Images/c0214-02.jpg" media-type="image/jpeg" />
<item id="img_c0372-01" href="Images/c0372-01.jpg" media-type="image/jpeg" />
<item id="img_c0155-02" href="Images/c0155-02.jpg" media-type="image/jpeg" />
<item id="img_12fig08a" href="Images/12fig08a.jpg" media-type="image/jpeg" />
<item id="img_c0224-01" href="Images/c0224-01.jpg" media-type="image/jpeg" />
<item id="img_12fig06c" href="Images/12fig06c.jpg" media-type="image/jpeg" />
<item id="img_c0409-02" href="Images/c0409-02.jpg" media-type="image/jpeg" />
<item id="img_c0234-02" href="Images/c0234-02.jpg" media-type="image/jpeg" />
<item id="img_c0321-02" href="Images/c0321-02.jpg" media-type="image/jpeg" />
<item id="img_18fig01e" href="Images/18fig01e.jpg" media-type="image/jpeg" />
<item id="img_c0163-01" href="Images/c0163-01.jpg" media-type="image/jpeg" />
<item id="img_c0321-01" href="Images/c0321-01.jpg" media-type="image/jpeg" />
<item id="img_12fig01a" href="Images/12fig01a.jpg" media-type="image/jpeg" />
<item id="img_14fig09a" href="Images/14fig09a.jpg" media-type="image/jpeg" />
<item id="img_c0395-01" href="Images/c0395-01.jpg" media-type="image/jpeg" />
<item id="img_c0410-02" href="Images/c0410-02.jpg" media-type="image/jpeg" />
<item id="img_c0138-01" href="Images/c0138-01.jpg" media-type="image/jpeg" />
<item id="img_c0176-01" href="Images/c0176-01.jpg" media-type="image/jpeg" />
<item id="img_c0176-02" href="Images/c0176-02.jpg" media-type="image/jpeg" />
<item id="img_08tab02" href="Images/08tab02.jpg" media-type="image/jpeg" />
<item id="img_c0385-01" href="Images/c0385-01.jpg" media-type="image/jpeg" />
<item id="img_c0221-02" href="Images/c0221-02.jpg" media-type="image/jpeg" />
<item id="img_c0446-02" href="Images/c0446-02.jpg" media-type="image/jpeg" />
<item id="img_c0241-01" href="Images/c0241-01.jpg" media-type="image/jpeg" />
<item id="img_c0198-01" href="Images/c0198-01.jpg" media-type="image/jpeg" />
<item id="img_c0129-01" href="Images/c0129-01.jpg" media-type="image/jpeg" />
<item id="img_c0359-01" href="Images/c0359-01.jpg" media-type="image/jpeg" />
<item id="img_c0206-01" href="Images/c0206-01.jpg" media-type="image/jpeg" />
<item id="img_c0178-02" href="Images/c0178-02.jpg" media-type="image/jpeg" />
<item id="img_c0130-01" href="Images/c0130-01.jpg" media-type="image/jpeg" />
<item id="img_c0491-03" href="Images/c0491-03.jpg" media-type="image/jpeg" />
<item id="img_c0252-02" href="Images/c0252-02.jpg" media-type="image/jpeg" />
<item id="img_c0276-02" href="Images/c0276-02.jpg" media-type="image/jpeg" />
<item id="img_18fig01g" href="Images/18fig01g.jpg" media-type="image/jpeg" />
<item id="img_c0122-02" href="Images/c0122-02.jpg" media-type="image/jpeg" />
<item id="img_c0244-01" href="Images/c0244-01.jpg" media-type="image/jpeg" />
<item id="img_c0319-02" href="Images/c0319-02.jpg" media-type="image/jpeg" />
<item id="img_c0483-05" href="Images/c0483-05.jpg" media-type="image/jpeg" />
<item id="img_c0445-02" href="Images/c0445-02.jpg" media-type="image/jpeg" />
<item id="img_c0423-01" href="Images/c0423-01.jpg" media-type="image/jpeg" />
<item id="img_c0298-03" href="Images/c0298-03.jpg" media-type="image/jpeg" />
<item id="img_c0501-01" href="Images/c0501-01.jpg" media-type="image/jpeg" />
<item id="img_12fig04" href="Images/12fig04.jpg" media-type="image/jpeg" />
<item id="img_c0493-02" href="Images/c0493-02.jpg" media-type="image/jpeg" />
<item id="img_9780133065213" href="Images/9780133065213.jpg" media-type="image/jpeg" />
<item id="img_c0408-01" href="Images/c0408-01.jpg" media-type="image/jpeg" />
<item id="img_c0357-03" href="Images/c0357-03.jpg" media-type="image/jpeg" />
<item id="img_c0225-01" href="Images/c0225-01.jpg" media-type="image/jpeg" />
<item id="img_c0423-02" href="Images/c0423-02.jpg" media-type="image/jpeg" />
<item id="img_c0399-03" href="Images/c0399-03.jpg" media-type="image/jpeg" />
<item id="img_10fig02b" href="Images/10fig02b.jpg" media-type="image/jpeg" />
<item id="img_08tab05" href="Images/08tab05.jpg" media-type="image/jpeg" />
<item id="img_10fig05" href="Images/10fig05.jpg" media-type="image/jpeg" />
<item id="img_c0283-02" href="Images/c0283-02.jpg" media-type="image/jpeg" />
<item id="img_02fig03" href="Images/02fig03.jpg" media-type="image/jpeg" />
<item id="img_c0258-02" href="Images/c0258-02.jpg" media-type="image/jpeg" />
<item id="img_c0494-03" href="Images/c0494-03.jpg" media-type="image/jpeg" />
<item id="img_c0325-01" href="Images/c0325-01.jpg" media-type="image/jpeg" />
<item id="img_c0318-02" href="Images/c0318-02.jpg" media-type="image/jpeg" />
<item id="img_c0336-03" href="Images/c0336-03.jpg" media-type="image/jpeg" />
<item id="img_c0230-01" href="Images/c0230-01.jpg" media-type="image/jpeg" />
<item id="img_14fig03" href="Images/14fig03.jpg" media-type="image/jpeg" />
<item id="img_c0243-02" href="Images/c0243-02.jpg" media-type="image/jpeg" />
<item id="img_c0314-03" href="Images/c0314-03.jpg" media-type="image/jpeg" />
<item id="img_11fig04" href="Images/11fig04.jpg" media-type="image/jpeg" />
<item id="img_c0291-02" href="Images/c0291-02.jpg" media-type="image/jpeg" />
<item id="img_c0343-01" href="Images/c0343-01.jpg" media-type="image/jpeg" />
<item id="img_14fig10" href="Images/14fig10.jpg" media-type="image/jpeg" />
<item id="img_c0506-03" href="Images/c0506-03.jpg" media-type="image/jpeg" />
<item id="img_c0204-02" href="Images/c0204-02.jpg" media-type="image/jpeg" />
<item id="img_c0319-04" href="Images/c0319-04.jpg" media-type="image/jpeg" />
<item id="img_c0254-02" href="Images/c0254-02.jpg" media-type="image/jpeg" />
<item id="img_c0131-01" href="Images/c0131-01.jpg" media-type="image/jpeg" />
<item id="style_00" href="Styles/Style00.css" media-type="text/css" />
<item id="style_01" href="Styles/Style01.css" media-type="text/css" />
</manifest>
<spine toc="ncx">
<itemref idref="cover"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="ded01"/>
<itemref idref="toc"/>
<itemref idref="pref01"/>
<itemref idref="ch00"/>
<itemref idref="part01"/>
<itemref idref="ch01"/>
<itemref idref="ch02"/>
<itemref idref="ch03"/>
<itemref idref="ch04"/>
<itemref idref="ch05"/>
<itemref idref="ch06"/>
<itemref idref="ch07"/>
<itemref idref="ch08"/>
<itemref idref="part02"/>
<itemref idref="ch09"/>
<itemref idref="ch10"/>
<itemref idref="ch11"/>
<itemref idref="ch12"/>
<itemref idref="ch13"/>
<itemref idref="ch14"/>
<itemref idref="ch15"/>
<itemref idref="ch16"/>
<itemref idref="ch17"/>
<itemref idref="ch18"/>
<itemref idref="bib01"/>
<itemref idref="index"/>
<itemref idref="images"/></spine>
<guide><reference href="cover.xhtml" title="Cover" type="cover" /></guide>
</package>